set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

" let Vundle manage Vundle 
Bundle 'gmarik/vundle'

" My Bundles here:
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-markdown'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'ervandew/supertab'
Bundle 'kchmck/vim-coffee-script'
Bundle 'danro/rename.vim'
Bundle 'scrooloose/syntastic'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/tComment'
Bundle 'mortice/pbcopy.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'ngmy/vim-rubocop'
Bundle 'chriskempson/base16-vim'
Bundle 'tpope/vim-fugitive'
Bundle 'janko-m/vim-test'
Bundle 'benmills/vimux'

call vundle#end()

filetype plugin indent on
